<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Excalibur Windows</title>
<script type="text/javascript" src="../SpryAssets/SpryURLUtils.js"></script>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../assets/Unitedhomepage.css" rel="stylesheet" type="text/css" />
<style type="text/css"> 
/*<![CDATA[*/
<!-- 

.twoColLiqRtHdr #container {width:1000px; background: #ECECEC; border:0 solid #F1F1F1; text-align:left; margin:0 auto;}
.twoColLiqRtHdr #header{background:#ECECEC}
ul.MenuBarHorizontal{padding-top:10px}
.headercontent{width: 1000px; background-color:#FFF; padding:0 0 0; margin-bottom:0}
#billboardwrapper {padding-bottom:5px}
#product {list-style-type: none; width:980px; margin: 0; padding: 0; overflow:hidden}
#product li{position: relative; display:inline; float: left; width:980px; height: 65px; padding: 1em 0; border-right: 1px solid #F1F1F1; border-bottom: 1px solid #F1F1F1;  border-left: 1px solid #F1F1F1;} 
#product li#one {height : 145px;}
#product h2 img {float: right; padding-right:20px; padding-left:20px} 
#product p { font-size:12px; padding-left:10px; line-height:1.5em; margin: 0 0 0.75em 0} 
#product p img {float: left; padding-left:5px; padding-right:5px} 
h1 { float:left; font-size:28px; padding-left:20px; padding-bottom:6px; color: #333; width:300px}

--> 
/*]]>*/
</style>
<!--[if IE 5]>
<link href="assets/UnitedtextIE5.css" rel="stylesheet" type="text/css" />
</style>
<![endif]--><!--[if IE]>
<link href="assets/UnitedtextIE.css" rel="stylesheet" type="text/css" />
</style>
<![endif]-->


</head>
<body class="twoColLiqRtHdr">

<div id="container" align="center"> 
<div id="header">
<div id="stylefour"> 
<ul>
<li><a href="../index.html"><img src="../images/unitedlogo10.gif" alt="" border="0" /></a></li>
<li><a href="../index.html">Home</a></li>
<li><a href="../About.html">About Us</a></li>
<li><a href="../Specials.html">Specials</a></li> 
<li><a href="../Showroom.html">Showroom</a></li>
<li><a href="../Estimate.html">Free Estimate</a></li>
<li><a href="../Products.html">Store</a></li>
</ul>
</div>  
 
  <!-- end #header --></div>

<div align="center"><h1 id="headertext" align="left">Excalibur Window</h1>
  <ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="../Windows.html">Windows</a>      </li>
<li><a href="../Bayprice.html">Bows/Bays</a></li>
<li><a href="../Siding.html">Siding</a></li>
<li><a href="../Doors.html">Doors</a></li>
<li><a href="../Roof.html">Roofing</a></li>
  </ul>
</div>

<div id="billboard" align="center">
<div><a href="#"><img src="../Fireworks/Excaliburindex.jpg" alt="" border="0" /></a></div>
</div>

<div id="billboardwrapper" align="center">
<p><strong>Hot News :<a href=""> Receive Tax Cedit 30% off - up to $1500.00 </a></strong></p>
</div>



<div class="headercontent" align="left">
<ul id="product">
<li id="one">
<h2><a href="#" title="Excalibur">Excalibur Windows <img src="../images/excalibur_1.jpg" alt="" width="211" height="101" /></a></h2>
<p>Excalibur windows from Alside are beautiful and remarkably solid, sturdy and stable. Plus, our beveled mainframe design is exceptionally slim and refined. Their sleek construction easily complements any type of architecture. Youll find that Excalibur vinyl frames will never chip, peel, crack or warp, and will never need painting or caulking. And Excalibur's tilt-in sashes make cleaning a pleasure. You'll save money on energy bills because Excalibur's superior all-weather performance helps reduce heating and cooling costs. The ultimate choice for beauty, comfort and energy efficiency, Excalibur windows help to pay for themselves through lower energy costs, freedom from maintenance and increased property values. Plus, our impressive Lifetime Limited Warranty* delivers the peace-of-mind you would expect from an industry leader</p>
</li>
<li id="two">
<h2><a href="#" title="Model 5500">Excalibur Features</a></h2>
<p>Fully extruded lift rails add strength, durability, and ease of operation, Sloped sill forces water to drain to the exterior, Hidden screen track produces clean lines, Protective hollow bulb seal at the sill for added weather protection.</p>
</li>
<li id="three">
<h2><a href="#" title="Model 9800">Optional Features</a></h2>
<p>Standard, contour or brass grids, Colonial or diamond grids, grooved glass patterns, Light oak, dark oak and cherry wood grain interior finishes, Beige exterior with an optional white laminate wood grain interior, Full fiberglass screens available, Obscure glass.</p>
</li>
</ul>
</div>

	<!-- end #mainContent -->
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
<p><strong>Customer Satisfaction is Every Employee's Goal:</strong><br />
We excel in customer satisfaction because we make an effort to identify each customer's specific needs before starting any project. An onsite foreman is then assigned to your job, which is responsible for seeing that the job is completed according to your contract.</p>
  <!-- end #footer --></div>
  </div>

<!-- end #container -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-3879990-1";urchinTracker();
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1");
</script>
</body>
</html>
