<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Simonton 9800 </title>
<script type="text/javascript" src="../SpryAssets/SpryURLUtils.js"></script>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../assets/Unitedhomepage.css" rel="stylesheet" type="text/css" />
<style type="text/css"> 
/*<![CDATA[*/
<!-- 

.twoColLiqRtHdr #container {width:1000px; background: #ECECEC; border:0 solid #F1F1F1; text-align:left; margin:0 auto;}
.twoColLiqRtHdr #header{background:#ECECEC}
ul.MenuBarHorizontal{padding-top:10px}
.headercontent{width: 1000px; background-color:#FFF; padding:0 0 0; margin-bottom:0}
#billboardwrapper {padding-bottom:5px}
#product {list-style-type: none; width:980px; margin: 0; padding: 0; overflow:hidden}
#product li{position: relative; display:inline; float: left; width:980px; height: 65px; padding: 1em 0; border-right: 1px solid #F1F1F1; border-bottom: 1px solid #F1F1F1;  border-left: 1px solid #F1F1F1;} 
/*<!--#product li#one {height : 145px;}-->*/
#product h2 img {float: right; padding-right:20px; padding-left:20px} 
#product p { font-size:12px; padding-left:10px; line-height:1.5em; margin: 0 0 0.75em 0} 
#product p img {float: left; padding-left:5px; padding-right:5px} 
h1 { float:left; font-size:28px; padding-left:20px; padding-bottom:6px; color: #333; width:300px}

--> 
/*]]>*/
</style>
<!--[if IE 5]>
<link href="assets/UnitedtextIE5.css" rel="stylesheet" type="text/css" />
</style>
<![endif]--><!--[if IE]>
<link href="assets/UnitedtextIE.css" rel="stylesheet" type="text/css" />
</style>
<![endif]-->


</head>
<body class="twoColLiqRtHdr">

<div id="container" align="center"> 
<div id="header">
<div id="stylefour"> 
<ul>
<li><a href="../index.html"><img src="../images/unitedlogo10.gif" alt="" border="0" /></a></li>
<li><a href="../index.html">Home</a></li>
<li><a href="../About.html">About Us</a></li>
<li><a href="../Specials.html">Specials</a></li> 
<li><a href="../Showroom.html">Showroom</a></li>
<li><a href="../Estimate.html">Free Estimate</a></li>
<li><a href="../Products.html">Store</a></li>
</ul>
</div>  
 
  <!-- end #header --></div>

<div align="center">
  <h1 id="headertext" align="left">Simonton 9800</h1>
  <ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="../Windows.html">Windows</a>      </li>
<li><a href="../Bayprice.html">Bows/Bays</a></li>
<li><a href="../Siding.html">Siding</a></li>
<li><a href="../Doors.html">Doors</a></li>
<li><a href="../Roof.html">Roofing</a></li>
  </ul>
</div>

<div id="billboard" align="center">
<div><a href="#"><img src="../Fireworks/9800index.jpg" alt="" border="0" /></a></div>
</div>

<div id="billboardwrapper" align="center">
<p><strong>Hot News :<a href=""> Receive Tax Cedit 30% off - up to $1500.00 </a></strong></p>
</div>



<div class="headercontent" align="left">
<ul id="product">
<li id="one">
<h2 class="headertitlefont c3"><a href="#" title="Excalibur">Triple Panes of glass</a></h2>
<p>The Triple-paned glass system starts with three panes of glass - a center pane of glass surrounded by two panes of double-strength glass. This provides increased strength while the center glass pane maximizes thermal performance and helps maintain inside temperatures at an ideal level.</p>
</li>
<li id="two">
<h2 class="headertitlefont c3"><a href="#" title="Model 5500">Krypton Gas</a></h2>
<p>The triple-paned glass system contains a Krypton gas fill in two separate air spaces so energy is conducted at an even lower rate and the number of convection currents is further reduced.</p>
</li>
<li id="three">
<h2 class="headertitlefont c3"><a href="#" title="Model 9800">Super Spacer</a></h2>
<p>The Super Spacer system employs energy efficiency even further with a non-metallic solid silicone foam that is placed within the frame so conduction and condensation rates are dramatically lowered.</p>
</li>
<li id="four">
<h2 class="headertitlefont c3"><a href="#" title="Excalibur">ProSolar Architectural-grade, Soft Coat Low E Glass from PPG</a></h2>
<p>The triple-paned glass features four layers of ProSolar soft coat Low E glass which in warmer climates helps keep hot air out and cool air in.  In cooler climates, it helps keep warm air in and cold air out.  It also blocks about 60% of total solar energy while offering an exterior appearance similar to clear glass.</p>
</li>
<li id="five">
<h2 class="headertitlefont c3"><a href="#" title="Model 5500">Double-strength Glass</a></h2>
<p>For increased performance, the triple-paned glass system features double-strength glass on both the inside and outside panes.  Double-strength glass provides greater structural integrity and added strength while helping to buffer the intrusion of unwanted outside noise entering the home.</p>
</li>
</ul>
</div>

	<!-- end #mainContent -->
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
<p><strong>Customer Satisfaction is Every Employee's Goal:</strong><br />
We excel in customer satisfaction because we make an effort to identify each customer's specific needs before starting any project. An onsite foreman is then assigned to your job, which is responsible for seeing that the job is completed according to your contract.</p>
  <!-- end #footer --></div>
  </div>

<!-- end #container -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-3879990-1";urchinTracker();
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1");
</script>
</body>
</html>
