vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|09 Jan 2006 03:23:42 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|Specials.htm
vti_syncwith_www.pbalsamo.addr.com\:80:TR|04 Jan 2003 02:39:48 -0000
vti_syncwith_pbalsamo.addr.com\:80:TW|09 Jan 2006 03:23:42 -0000
vti_author:SR|SONYDESKTOP\\United Windows
vti_modifiedby:SR|SONYDESKTOP\\United Windows
vti_nexttolasttimemodified:TW|09 Jan 2006 03:23:42 -0000
vti_timecreated:TR|13 Dec 2007 15:35:58 -0000
vti_cacheddtm:TX|13 Dec 2007 15:35:58 -0000
vti_filesize:IR|2929
