vti_encoding:SR|utf8-nl
vti_author:SR|SONYDESKTOP\\Peter Balsamo
vti_modifiedby:SR|SONYDESKTOP\\United Windows
vti_timelastmodified:TW|07 Mar 2006 00:30:02 -0000
vti_timecreated:TR|09 Jan 2006 02:47:14 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|07 Mar 2006 00:30:02 -0000
vti_syncwith_pbalsamo.addr.com\:80:TW|07 Mar 2006 00:30:02 -0000
vti_syncwith_www.pbalsamo.addr.com\:80:TR|09 Jan 2006 03:19:25 -0000
vti_cacheddtm:TX|13 Dec 2007 15:35:58 -0000
vti_filesize:IR|2459602
