vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|07 Mar 2006 00:29:50 -0000
vti_extenderversion:SR|6.0.2.8161
vti_lineageid:SR|{EE1F0511-B303-47F5-9E51-CA2DC48F3A3A}
vti_backlinkinfo:VX|
vti_syncwith_pbalsamo.addr.com\:80:TW|07 Mar 2006 00:29:50 -0000
vti_modifiedby:SR|SONYDESKTOP\\United Windows
vti_syncwith_www.pbalsamo.addr.com\:80:TR|25 Nov 2004 17:19:18 -0000
vti_author:SR|SONYDESKTOP\\United Windows
vti_nexttolasttimemodified:TW|07 Mar 2006 00:29:50 -0000
vti_timecreated:TR|13 Dec 2007 15:35:57 -0000
vti_cacheddtm:TX|13 Dec 2007 15:35:57 -0000
vti_filesize:IR|121951
