vti_encoding:SR|utf8-nl
vti_author:SR|SONYDESKTOP\\United
vti_modifiedby:SR|SONYDESKTOP\\United Windows
vti_timelastmodified:TW|11 Oct 2006 13:41:16 -0000
vti_timecreated:TR|17 May 2006 01:43:30 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|Windows.htm Showroom.htm About.htm Products.htm
vti_syncwith_pbalsamo.addr.com\:80:TW|11 Oct 2006 13:41:16 -0000
vti_nexttolasttimemodified:TW|11 Oct 2006 13:41:16 -0000
vti_cacheddtm:TX|13 Dec 2007 15:35:56 -0000
vti_filesize:IR|25258
